sonar.projectKey=ai-tso-devops_coreai-mcp-server-temp
sonar.projectVersion=0.1.0
sonar.exclusions=**/tests/**,**/.venv/**,scripts/**
sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
